//Создайте массив styles с элементами «Джаз» и «Блюз».
const styles = ['Джаз', 'Блюз'];
//Добавьте «Рок-н-ролл» в конец.
styles.push('Рок-н-ролл');
//Замените значение в середине на «Классика». 
//Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
const a = Math.trunc((styles.length) / 2); 
styles.splice(a, 1, 'Классика');
//Удалите первый элемент массива и покажите его.
styles.splice(0, 1);
console.log(styles[0]);
//Вставьте «Рэп» и «Регги» в начало массива.
styles.unshift('Рэп', 'Регги');
console.log(styles);